/*         */
/*         */
/* GENERAL */
/*         */
/*         */

a {
  text-decoration: none;
  color: #1d1d1d;
}

.container {
  max-width: 1200px;
  padding: 0 32px;
  margin: 0 auto;
}

.grid {
  display: grid;
  position: relative;
  max-width: 100%;
  grid-template-columns: repeat(4, 266px);
  grid-template-rows: repeat(5, 266px);
  column-gap: 24px;
  row-gap: 24px;
  margin-bottom: 80px;
}

.card {
  border-radius: 32px;
  background-color: var(--card-color);
  box-shadow: 0.2rem 0.4rem 12rem rgba(0, 0, 0, 0.08);
  padding: 32px;
  transition: var(--transition-delay);
}

/* HELPER CLASS */
.card--center {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card--project {
  display: flex;
  position: relative;
}

/*            */
/*            */
/* NAVIGATION */
/*            */
/*            */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 96px;
  padding: 0 32px;
  max-width: 1200px;
  margin: 32px auto 32px auto;
}
/* TOGGLE */
.toggle {
  position: relative;
  display: block;
  cursor: pointer;
  height: 32px;
  width: 56px;
  border-radius: 100px;
  background: var(--toggle-background);
  box-shadow: var(--toggle-box-shadow);
  transition: var(--toggle-transition);
}

.switch {
  position: absolute;
  top: 4px;
  left: var(--switch-position-left);
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: var(--switch-background);
  box-shadow: var(--switch-box-shadow);
  transition: var(--toggle-transition);
}

.toggle-container {
  position: absolute;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.toggle-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 13px;
  height: 13px;
  pointer-events: none;
  color: var(--toggle-icon-color);
}

.sun,
.dark .moon {
  opacity: 1;
  transition: 0.2s;
}

.moon,
.dark .sun {
  opacity: 0;
  transition: 0.2s;
}

/* FILTER */
/* + general.css */
.filters-container-main {
  background-color: var(--filter-background-color);
  transition: var(--transition-delay);
  padding: 4px 5px 4px 5px;
  border-radius: 100px;
}

.filter-list {
  display: flex;
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  align-items: center;
  justify-content: center;
}

/* NAV CTA */
.nav-btn {
  display: flex;
  padding: 4px;
  background: linear-gradient(45deg, #f598a8, #f6edb2);
  border-radius: 100px;
  transition: all 0.3s;
}

.nav-cta:link,
.nav-cta:visited {
  text-decoration: none;
  border-radius: 100px;
  color: var(--text-color);
  font-size: 16px;
  background: var(--nav-button-color);
  transition: var(--transition-delay);
  padding: 8px 16px;
  font-weight: 500;
}

.nav-btn:hover {
  box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.08);
  transform: scale(1.04);
}

/*
CENTER FILTER ABSOLUTE 

.filters-primary {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.nav-cta {
  margin-left: auto;
} 
*/

/*              */
/*              */
/* INTRODUCTION */
/*              */
/*              */

.card--intro {
  display: flex;
  flex-direction: column;
}

.memoji {
  width: 30%;
  margin-bottom: 32px;
}

.intro-subheading {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: -10px;
}

.heading-primary {
  font-size: 68px;
  margin-left: -2px;
  margin-bottom: 24px;
  line-height: 1.3;
  font-weight: 800;
  background: -webkit-linear-gradient(45deg, #f598a8, #f6edb2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient {
  background: -webkit-linear-gradient(45deg, #f598a8, #f6edb2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.intro-text {
  font-size: 18px;
  line-height: 1.4;
  width: 38ch;
  margin-bottom: 30px;
}

.intro-btn {
  align-self: flex-start;
  display: flex;
  padding: 4px 5px 4px 5px;
  background: linear-gradient(45deg, #f598a8, #f6edb2);
  border-radius: 100px;
  transition: all 0.3s;
}

.intro-cta:link,
.intro-cta:visited {
  text-decoration: none;
  border-radius: 100px;
  color: var(--text-color);
  font-size: 16px;
  background: var(--nav-button-color);
  transition: var(--transition-delay);
  padding: 8px 16px;
  font-weight: 500;
}

.intro-btn:hover {
  box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.08);
  transform: scale(1.04);
}

/*        */
/*        */
/* PHOTOS */
/*        */
/*        */

.card--photos {
  padding: none;
  border-radius: 32px;
  box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  overflow: hidden;
}

.swiper {
  width: 100%;
  /* height: 100%; */
}

.photo {
  width: 100%;
}
.swiper-pagination-bullet {
  background: #e6e6e6;
  opacity: 0.3;
}

.swiper-pagination-bullet-active {
  background: #e6e6e6;
  opacity: 1;
}

/*              */
/*              */
/* MAP LOCATION */
/*              */
/*              */

.card--map {
  padding: none;
  border-radius: 32px;
  box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
  overflow: hidden;
}

#map {
  width: 100%;
  height: 110%;
}

/*                     */
/*                     */
/* SPOTIFY LIVE LISTEN */
/*                     */
/*                     */

.card--spotify {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.spotify-logo {
  justify-self: end;
  width: 48px;
  top: 0;
  right: 0;
}

.now-playing {
  font-size: 24px;
  font-weight: 800;
  grid-column: 1/-1;
}

#spotify-song {
  color: var(--text-color);
  transition: var(--transition-delay);
}

#spotify-song:hover {
  color: var(--filter-text-color-on-hover);
}

#spotify-artwork {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.08);
}
#spotify-artwork:hover {
  cursor: pointer;
}
/*                    */
/*                    */
/* WHAT IM WORKING ON */
/*                    */
/*                    */

.card--guestbook {
}

/*                   */
/*                   */
/* RUNNING DASHBOARD */
/*                   */
/*                   */

.card--running {
  display: flex;
  flex-direction: column;
}

.filters-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 36px;
}

.filters-container-secondary {
  position: relative;
  background-color: var(--filter-background-color);
  padding: 4px 5px 4px 5px;
  border-radius: 100px;
}

.filter-list-secondary {
  display: flex;
  list-style: none;
  font-weight: 500;
  font-size: 14px;
}

.filter-secondary-content {
  display: none;
}

.filter-content--active {
  display: contents;
}

.running-statistic {
  font-size: 24px;
  margin-bottom: 24px;
  font-weight: 500;
}

/*                  */
/*                  */
/* RUNNING ROTATION */
/*                  */
/*                  */

.card--rotation {
  display: flex;
  flex-direction: column;
}

.shoe-image {
  width: 100%;
  border-radius: 16px;
  margin-bottom: 12px;
  box-shadow: inset 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.08);
}

/*              */
/*              */
/* SOCIAL MEDIA */
/*              */
/*              */

.card--github {
  background: #171515;
}

.card--twitter {
  background: #a5e0ff;
  /* background: #8fd8ff; */
}

.card--linkedin {
  background: #5285ce;
  /* background: #2766c2; */
}

.card--instagram {
  background: radial-gradient(
      circle farthest-corner at 35% 90%,
      #fec564,
      transparent 50%
    ),
    radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
    radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
    radial-gradient(
      ellipse farthest-corner at 20% -50%,
      #5258cf,
      transparent 50%
    ),
    radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
    radial-gradient(
      ellipse farthest-corner at 60% -20%,
      #893dc2,
      transparent 50%
    ),
    radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
    linear-gradient(
      #6559ca,
      #bc318f 30%,
      #e33f5f 50%,
      #f77638 70%,
      #fec66d 100%
    );
}

.social-media-logo {
  color: #ffffff;
  height: 80px;
  width: 80px;
  display: flex;
}

.link-icon {
  position: relative;
  color: #1d1d1d;
  height: 19px;
  width: 20px;
  border-radius: 100px;
  left: 1px;
}

.link-small {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 16px;
  bottom: 16px;
  background: #ffffff;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.link-small:hover {
  box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.5);
}

/* .link-big {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 16px;
  bottom: 16px;
  background: #ffffff;
  padding: 8px;
  border-radius: 100px;
  cursor: pointer;
  opacity: 0;
  z-index: -1;
  transition: ease 0.2s;
}

.link-big-text {
  font-size: 16px;
  margin: 0 8px;
  color: #1d1d1d;
  padding: 8px;
} */

/* .link-small:hover ~ .link-big {
  z-index: 1;
  opacity: 1;
} */

/* .link-big:hover {
  z-index: 1;
  opacity: 1;
} */

/*          */
/*          */
/* PROJECTS */
/*          */
/*          */

.project-logo {
  max-width: 100%;
}

.card--project {
  position: relative;
}

.project-banner {
  bottom: 10%;
  right: 10%;
  position: absolute;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 12px;
  padding: 4px;
  color: #1d1d1d;
  pointer-events: none;
}

/*         */
/*         */
/* BANKIST */
/*         */
/*         */
.card--bankist {
  background: #e5f3e8;
}

/*          */
/*          */
/* OMNIFOOD */
/*          */
/*          */
.card--omnifood {
  background: #fdf2e9;
}
